# android-platform-sdk

./: build.gradle  changes.txt  emu-build-trigger.txt
adtproductbuild/: Android.mk
apps/DeviceConfig/src/com/example/android/deviceconfig/: ConfigGenerator.java
avdlauncher/: build.gradle
bash_completion/: adb.bash
common/src/com/android/: SdkConstants.java
ddms/libs/ddmuilib/src/com/android/ddmuilib/logcat/: LogCatPanel.java
eclipse/: build.gradle  changes.txt  dictionary.txt  pom.xml
eclipse/artifacts/bundles/: category.xml  ide.product  monitor.product  pom.xml
eclipse/artifacts/p2repo/: category.xml  pom.xml
eclipse/buildConfig/: allElements.xml
eclipse/features/com.android.ide.eclipse.adt/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.adt.ndk/: feature.xml
eclipse/features/com.android.ide.eclipse.adt.package/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.ddms/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.gldebugger/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.hierarchyviewer/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.monitor/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.ndk/: feature.xml  pom.xml
eclipse/features/com.android.ide.eclipse.pdt/: feature.xml
eclipse/features/com.android.ide.eclipse.tests/: feature.xml
eclipse/features/com.android.ide.eclipse.traceview/: feature.xml  pom.xml
eclipse/monitor/: build.gradle
eclipse/plugins/com.android.ide.eclipse.adt/: .classpath  plugin.xml  pom.xml
eclipse/plugins/com.android.ide.eclipse.adt.overlay/: pom.xml
eclipse/plugins/com.android.ide.eclipse.adt.package/: ide.product  pom.xml
eclipse/plugins/com.android.ide.eclipse.adt/src/com/android/ide/eclipse/adt/: AdtUtils.java
eclipse/plugins/com.android.ide.eclipse.base/: .classpath  pom.xml
eclipse/plugins/com.android.ide.eclipse.ddms/: pom.xml
eclipse/plugins/com.android.ide.eclipse.ddms/src/com/android/ide/eclipse/ddms/: DdmsPlugin.java  IToolsLocator.java
eclipse/plugins/com.android.ide.eclipse.ddms/src/com/android/ide/eclipse/ddms/systrace/: SystraceOptionsDialogV2.java  SystraceOutputParser.java
eclipse/plugins/com.android.ide.eclipse.ddms/src/com/android/ide/eclipse/ddms/views/: DeviceView.java
eclipse/plugins/com.android.ide.eclipse.gldebugger/: pom.xml
eclipse/plugins/com.android.ide.eclipse.gldebugger.tests/: pom.xml
eclipse/plugins/com.android.ide.eclipse.hierarchyviewer/: pom.xml
eclipse/plugins/com.android.ide.eclipse.monitor/: monitor.launch  monitor.product  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
eclipse/plugins/com.android.ide.eclipse.monitor/src/com/android/ide/eclipse/monitor/: DdmsPreferenceStore.java  MonitorApplication.java  MonitorPlugin.java  MonitorStartup.java  SdkToolsLocator.java  ToolsLocator.java
eclipse/plugins/com.android.ide.eclipse.ndk/: pom.xml
eclipse/plugins/com.android.ide.eclipse.pdt/src/com/android/ide/eclipse/pdt/: PdtPlugin.java
eclipse/plugins/com.android.ide.eclipse.pdt/src/com/android/ide/eclipse/pdt/internal/: ToolsLocator.java
eclipse/plugins/com.android.ide.eclipse.tests/: .classpath  pom.xml
eclipse/plugins/com.android.ide.eclipse.traceview/: pom.xml
eclipse/scripts/: build_server.sh  create_all_symlinks.sh  update_version.sh
eclipse/sites/internal/: site.xml
emulator/mksdcard/: build.gradle
emulator/opengl/: Android.mk  googletest.mk
emulator/opengl/host/libs/GLESv1_dec/: Android.mk  GLDecoder.cpp  gl.attrib  gl.types
emulator/opengl/host/libs/GLESv2_dec/: Android.mk  GL2Decoder.cpp  gl2.attrib  gl2.in  gl2.types
emulator/opengl/host/libs/Translator/GLES_V2/: GLESv2Imp.cpp  ShaderParser.cpp  ShaderParser.h
emulator/opengl/host/libs/Translator/GLcommon/: Android.mk  GLDispatch.cpp
emulator/opengl/host/libs/libOpenglRender/: Android.mk  RenderServer.cpp  RenderServer.h  RenderThread.cpp  RenderThread.h  render_api.cpp
emulator/opengl/host/renderer/: Android.mk  main.cpp
emulator/opengl/host/tools/emugen/: ApiGen.cpp  EntryPoint.cpp  TypeFactory.cpp
emulator/opengl/host/tools/emugen/tests/t.001/expected/decoder/: foo_dec.cpp  foo_dec.h  foo_opcodes.h  foo_server_context.cpp  foo_server_context.h  foo_server_proc.h
emulator/opengl/host/tools/emugen/tests/t.001/expected/encoder/: foo_client_context.cpp  foo_client_context.h  foo_client_proc.h  foo_enc.cpp  foo_enc.h  foo_entry.cpp  foo_ftable.h
emulator/opengl/host/tools/emugen/tests/t.001/expected/wrapper/: foo_wrapper_context.cpp  foo_wrapper_context.h  foo_wrapper_entry.cpp  foo_wrapper_proc.h
emulator/opengl/host/tools/emugen/tests/t.001/input/: foo.attrib  foo.in  foo.types
emulator/opengl/shared/OpenglCodecCommon/: Android.mk  ProtocolUtils.h
emulator/opengl/shared/OpenglOsUtils/: Android.mk
emulator/opengl/shared/emugl/common/: Android.mk  shared_library.cpp  shared_library.h  shared_library_unittest.cpp
emulator/opengl/system/egl/: egl.cpp
files/: android  android.bat  proguard-android-optimize.txt  proguard-android.txt  tools_source.properties
files/emulator_wrapper/: emulator  emulator-check  emulator-check-mac  emulator-mac
find_java/: build.gradle  find_java.bat  find_java.sln  find_java_exe.vcxproj  find_java_lib.vcxproj
find_java/src/source/: find_java.h  find_java_exe.cpp  find_java_lib.cpp
find_lock/: find_lock_exe.vcxproj
lint/cli/src/com/android/tools/lint/: Main.java
lint/libs/lint_checks/src/com/android/tools/lint/checks/: ButtonDetector.java  IconDetector.java  NamespaceDetector.java  RequiredAttributeDetector.java  StringFormatDetector.java  WakelockDetector.java
lint/libs/lint_checks/tests/src/com/android/tools/lint/: XmlReporterTest.java
manifmerger/src/main/java/com/android/manifmerger/: MergerXmlUtils.java
p2gen/: pom.xml
sdklauncher/: build.gradle  sdklauncher.vcxproj
sdkmanager/libs/sdklib/src/com/android/sdklib/internal/project/: ProjectProperties.java
sdkmanager/libs/sdklib/src/com/android/sdklib/repository/: -sdk-repository-6.xsd
(+20 files in other folders)
