apply plugin: 'c'
apply plugin: 'sdk-files'
apply plugin: 'windows-setup'

model {
    components {
        sdkLauncher(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src/source"
                        include "**/*.c"
                    }
                }
            }
            targetPlatform "windows32"
        }
    }
}

sdk {
    windows {
        item( { getExeName("sdkLauncherExecutable") } ) {
            into 'lib'
            name 'SDK Manager.exe'
            builtBy 'sdkLauncherExecutable'
        }
    }
}

def getExeName(String name) {
    return binaries.getByName(name).executableFile
}

