apply plugin: 'c'
apply plugin: 'sdk-files'
apply plugin: 'native-setup'

model {
    components {
        mksdcard(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src/source"
                        include "**/*.c"
                    }
                }
            }
            targetPlatform "darwin"
            targetPlatform "linux"
            targetPlatform "windows32"
        }
    }
}

binaries.all {
    cCompiler.args "-D_FILE_OFFSET_BITS=64"
}

sdk {
    mac {
        item( { getExeName("darwin") } ) {
            executable true
            builtBy 'darwinMksdcardExecutable'
        }
    }
    linux {
        item( { getExeName("linux") } ) {
            executable true
            builtBy 'linuxMksdcardExecutable'
        }
    }
    windows {
        item( { getExeName("windows32") } ) {
            name 'mksdcard.exe'
            builtBy 'windows32MksdcardExecutable'
        }
    }
}

def getExeName(String platform) {
    return binaries.getByName("${platform}MksdcardExecutable").executableFile
}

