apply plugin: 'cpp'
apply plugin: 'sdk-files'
apply plugin: 'windows-setup'

model {
  components {
    findjava(NativeExecutableSpec) {
      targetPlatform 'windows32'
      targetPlatform 'windows64'
      sources {
        cpp {
          source {
            srcDir 'src/source'
            include '**/*.cpp'
          }
        }
      }
      binaries.withType(NativeExecutableBinarySpec) { binary ->
        linker.args '-static'
        project.sdk {
          windows {
            item(binary.executableFile) {
              into 'lib'
              name (binary.targetPlatform.getName() == 'windows32' ?
                        'find_java32.exe' : 'find_java64.exe')
              notice 'NOTICE'
            }
          }
        }
      }
    }
  }

  tasks {
    // This is sort of a hack, since we're referencing this task directly. But otherwise
    // it doesn't seem like there's any good way to set the dependencies.
    copyWinSdkToolsFiles {
      dependsOn $.binaries
    }
  }
}

sdk {
  windows {
    item('find_java.bat') {
      into 'lib'
      notice 'NOTICE'
    }
  }
}
